spring.security.oauth2.client.registration.google.client-id=865979266956-4hpnshv8i2spvjva6a2qam0lcrn6qapl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bAhwGQ1BtzaSlrf8rN-YZdyA
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=zT7OHvLUpWaktdi8Cf30
spring.security.oauth2.client.registration.naver.client-secret=HgBKvGbyqw
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response